<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Resume</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Resume</title>
      </head>
      <!-- Body Style -->
      <!-- Color for Background -->
      <body style="background-color: #ddd;">
        <div class="center-resume">
          <img src="Joshua's Resume2-1.png" alt="my resume" />
        </div>
      </body>
    </html>
  </body>
</html>
